<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Example</title>

    <style>
        body {
            margin: 0px;
            overflow: hidden;
            animation: colorChange 5s both;
        }

        [class^="stripe"] {
            width: 100vw;
            height: 25vh;
            position: absolute;
        }

        .stripe1 {
            background-color: hsl(45, 100%, 50%);
            top: 0;
            animation-name: moveToLeft;
            animation-duration: 3s;
        }

        .stripe2 {
            background-color: hsl(105, 100%, 50%);
            top: 25vh;
            /* left: -100%; */
            animation-name: moveToRight;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: backwards;
        }

        .stripe3 {
            background-color: hsl(195, 100%, 50%);
            top: 50vh;
            animation-name: moveToLeft;
            animation-duration: 4s;

        }

        .stripe4 {
            background-color: hsl(265, 100%, 50%);
            top: 75vh;
            animation-name: moveToRight;
            animation-duration: 4s;
        }


        .circle {
            border-radius: 50%;
            width: 0vw;
            height: 0vh;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: hsl(0, 100%, 50%);
            transform: translate(-50%, -50%);
            animation-name: circleAnimation;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            z-index: 1000;
        } 

        /* ONLY START AND END */
        @keyframes moveToLeft {
            from {right: -100%;}
            to {right:0;}
        }

        /* CAN DEFINE INTERMEDIATE KEYFRAMES */
        @keyframes moveToRight {
            0% {left: -100%;}
            100% {left: 0;}
        }

        @keyframes colorChange {
            0% {
                background-color: hsl(0, 100%, 100%);
            }

            50% {
                background-color: hsl(0, 50%, 50%);
            }

            100% {
                background-color: hsl(0, 100%, 50%);
            }
        }  

        @keyframes circleAnimation {
            0% {
                width: max(1vw, 1vh);
                height: max(1vw, 1vh);
            }

            100% {
                width: max(200vw, 200vh);
                height: max(200vw, 200vh);
            }

        }

        main {
            width: 50vw;
            margin: 30vh auto 0;
            z-index: 1001;
            position: relative;
            animation-name: mainAnimation;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: both;
        }

        @keyframes mainAnimation {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


    </style>

</head>
<body>

    <div class="circle"></div>
    <div class="stripe1"></div>
    <div class="stripe2"></div>
    <div class="stripe3"></div>
    <div class="stripe4"></div>

    <main>
        <h1>Hello, animations!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque eos iure ex fugit hic nesciunt debitis. Nihil ipsum, perferendis officiis dolore cupiditate magni aperiam dolor soluta, ullam, iusto numquam?</p>
    </main>
    
</body>
</html>